[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6541
    [34mall[39m: [
      [34;4mApp\Models\User[39;24m {#6540
        [34mnombre[39m: "[32mJuan[39m",
        [34mapellidos[39m: [
          "[34mpaterno[39m" => "[32mPerez[39m",
          "[34mmaterno[39m" => "[32mGomez[39m",
        ],
        [34mcorreo[39m: "[32mjuan.trabajador@example.com[39m",
        #[33mpassword[39m: "[32m$2y$12$ka/.fgzHPwNXFn4Gj3B3He8amPGjFhdTbLN50TuFNIAhuBobqua3q[39m",
        [34mrol[39m: "[32mtrabajador[39m",
        [34mtelefono[39m: "[32m1112223334[39m",
        [34mfoto_perfil[39m: "[32mhttps://ejemplo.com/juan.jpg[39m",
        [34mupdated_at[39m: [34;4mIlluminate\Support\Carbon @1738614360[39;24m {#6568
          [34mdate[39m: [36m2025-02-03 20:26:00.371 UTC (+00:00)[39m,
        },
        [34mcreated_at[39m: [34;4mIlluminate\Support\Carbon @1738614360[39;24m {#6712
          [34mdate[39m: [36m2025-02-03 20:26:00.371 UTC (+00:00)[39m,
        },
        [34mid[39m: [34;4mMongoDB\BSON\ObjectId[39;24m {#6704
          +"[1moid[22m": "[32m67a1265a053788c78c033eb2[39m",
        },
      },
      [34;4mApp\Models\User[39;24m {#6539
        [34mnombre[39m: "[32mMaría[39m",
        [34mapellidos[39m: [
          "[34mpaterno[39m" => "[32mLopez[39m",
          "[34mmaterno[39m" => "[32mRamirez[39m",
        ],
        [34mcorreo[39m: "[32mmaria.trabajador@example.com[39m",
        #[33mpassword[39m: "[32m$2y$12$f0Kc3xMZbUs.J1gaWasdwO8jOXDSDws4H/BpIYHgyK4VQTsdEgZvK[39m",
        [34mrol[39m: "[32mtrabajador[39m",
        [34mtelefono[39m: "[32m5556667778[39m",
        [34mfoto_perfil[39m: "[32mhttps://ejemplo.com/maria.jpg[39m",
        [34mupdated_at[39m: [34;4mIlluminate\Support\Carbon @1738614382[39;24m {#6739
          [34mdate[39m: [36m2025-02-03 20:26:22.605 UTC (+00:00)[39m,
        },
        [34mcreated_at[39m: [34;4mIlluminate\Support\Carbon @1738614382[39;24m {#6738
          [34mdate[39m: [36m2025-02-03 20:26:22.605 UTC (+00:00)[39m,
        },
        [34mid[39m: [34;4mMongoDB\BSON\ObjectId[39;24m {#6525
          +"[1moid[22m": "[32m67a1266e1cba87b034033eb3[39m",
        },
      },
    ],
  }

