
.content-button {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 

.content-button h2{
  margin-bottom: 0px;

}

.add {
    width: 10rem;
}

.button-icon {
    height: 70%;
}



h2 {
    text-align: center;
}
.card-content h2 {
    margin: 0px;
    text-align: start;
}

.container-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    width: 300px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.news-image {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 16px;
}

.mini-description {
    font-size: 14px;
    color: #555;
    margin: 10px 0;
}

.dates {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
    color: #777;

}

.creator-info {
    display: flex;
    align-items: center;
 
}

.profile-image {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.news-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.likes {
    font-size: 14px;
    color: #777;
}

.actions {
    display: flex;
    gap: 8px;
}

.edit-btn, .details-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
}

.edit-btn:hover, .details-btn:hover {
    background-color: #0056b3;
}